-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 30 2023 г., 19:31
-- Версия сервера: 8.0.30
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `qwqe`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Artists`
--

CREATE TABLE `Artists` (
  `Artist_id` int NOT NULL,
  `Full_name` varchar(255) NOT NULL,
  `Birthday` date DEFAULT NULL,
  `Artist_country` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Artists`
--

INSERT INTO `Artists` (`Artist_id`, `Full_name`, `Birthday`, `Artist_country`) VALUES
(1, 'Васнецов Виктор Михайлович', '1848-05-15', 'RU'),
(2, 'Айвазовский Иван Константинович', '1817-07-29', 'RU'),
(3, 'Репин Илья Ефимович', '1844-08-05', 'RU'),
(4, 'Ренуар, Пьер-Огюст', '1841-02-25', 'FR'),
(5, 'Пабло Пикассо', '1881-10-25', 'ES'),
(6, 'Бялыницкий-Бируля Витольд Каэтанович', '1872-02-12', 'BY'),
(7, 'Леонардо да Винчи', '1452-04-15', 'FR'),
(8, 'Сассетта (Stefano di Giovanni)', '1392-08-13', 'IT'),
(9, 'Франсиско де Сурбаран', '1598-11-07', 'ES'),
(10, 'Грабарь Игорь Эммануилович', '1871-03-25', 'RU'),
(11, 'Пол Джексон Поллок', '1912-01-28', 'US'),
(12, 'Пауль Клее', '1879-12-18', 'CH');

-- --------------------------------------------------------

--
-- Структура таблицы `Directions`
--

CREATE TABLE `Directions` (
  `Direction_id` int NOT NULL,
  `Direction_Name` varchar(50) NOT NULL,
  `Direction_Description` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Directions`
--

INSERT INTO `Directions` (`Direction_id`, `Direction_Name`, `Direction_Description`) VALUES
(1, 'Сказочно-былинный', 'Раздел изобразительного искусства, в котором героями произведений выступают вымышленные или древние исторические персонажи русского народного фольклора. Сказочно-былинный жанр — это уникальный мир ярких художественных образов, созданных на основе национальных традиций, древних верований и культурных особенностей восточных славян'),
(2, 'Маринизм', 'Произведение живописи или графики, изображающее морской вид, сцену морского сражения или иные события, происходящие на море.'),
(3, 'Портрет', 'Один из основных жанров в изобразительном искусстве, показывающий внешность одного конкретного человека, а иногда и группы людей. Главная задача художника-портретиста – добиться не только максимального внешнего сходства портрета с оригиналом, но и точная передача индивидуальных черт характера, и создание образа, типичного для той или иной эпохи.'),
(4, 'Историческая живопись', 'Это раздел в живописи, который включает в себя сюжеты, написанные в разных стилях изобразительного искусства на реальные исторические события, на религиозные, мифологические, аллегорические темы.'),
(5, 'Кубизм', 'Кубизм отличается от классических форм живописи тем, что предметы и объекты не изображаются в своей естественной форме, а разбиваются на геометрические фигуры - кубы, пирамиды, сферы и прочие. Это создает новую форму представления мира, где пространство и время становятся новыми измерениями, а формы и цвета используются для передачи новых идей и концепций.'),
(6, 'Пейзаж', 'Это живописный жанр, предметом которого являются природные, сельские и городские ландшафты, а также атмосферные явления. Люди и животные тоже могут появляться в пейзажах, но их роль второстепенна: они «захвачены» кистью творца, поскольку оказались частью изображаемой реальности. Иногда это вообще не более чем стаффаж — фигуры, которые оживляют местность'),
(7, 'Религиозная сцена', 'Религиозные сцены в живописи представляют собой изображение сюжетов и персонажей Священного Писания христиан, сакральных текстов иудеев, буддистов и других религий. Такие картины содержат четкие моральные и эмоциональные послания. Жанр отличается тесной связью с религиозными обрядами, верой в высшие силы и символизмом.'),
(8, 'Анимализм', 'Анимализм — (от лат. animal — животное) — жанр изобразительного искусства, главным объектом которого являются животные, птицы, рыбы и насекомые. Стоит различать мастеров, которые вводят животных в свои картины в качестве второстепенных персонажей, и художников-анималистов, которые изображают только животных, зачастую специализируясь лишь на некоторых из них, добиваясь максимальной достоверности изображения.'),
(9, 'Натюрморт', 'Натюрморт — живописный жанр, фокусирующийся на изображении предметного мира. Название «натюрморт» происходит от француского nature morte либо же итальянского natura morta, что переводится как «мёртвая природа». На натюрморте изображают неодушевленные предметы, композиционно расположенные в реалистическом пространстве.'),
(10, 'Абстракционизм', '(произошло от лат. abstractio – удаление, отвлечение) – направление искусства, отказавшееся от приближенного к действительности изображения форм в живописи и скульптуре. Одна из целей абстракционизма – достижение гармонии, создание определённых цветовых сочетаний и геометрических форм, чтобы вызвать у созерцателя разнообразные ассоциации.');

-- --------------------------------------------------------

--
-- Структура таблицы `Exhibitions`
--

CREATE TABLE `Exhibitions` (
  `Exhibition_id` int NOT NULL,
  `Exhibition_Name` varchar(255) NOT NULL,
  `Theme` varchar(100) DEFAULT NULL,
  `Start_date` datetime NOT NULL,
  `End_date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Exhibitions`
--

INSERT INTO `Exhibitions` (`Exhibition_id`, `Exhibition_Name`, `Theme`, `Start_date`, `End_date`) VALUES
(1, 'Братья Морозовы. Великие русские коллекционеры', 'Коллекция братьев Морозовых', '2023-06-21 00:00:00', '2023-10-06 00:00:00'),
(2, 'Щукин: биография коллекции', 'Коллекция Сергея Щукина', '2023-06-17 00:00:00', '2023-09-15 00:00:00'),
(3, 'Тихие пейзажи', 'Живопись Витольда Каэтановича Бялыницкого-Бирули', '2023-03-03 00:00:00', '2023-04-23 00:00:00'),
(4, 'Святой Франциск Ассизский в Национальной галерее', 'Святой Франциск Ассизский', '2023-05-06 00:00:00', '2023-07-30 00:00:00'),
(5, 'Игорь Грабарь. К 150-летию со дня рождения', 'Творчество Игоря Грабаря', '2022-11-18 00:00:00', '2023-03-12 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `extern_RSS`
--

CREATE TABLE `extern_RSS` (
  `name` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `URL` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `Organizations`
--

CREATE TABLE `Organizations` (
  `Organization_id` int NOT NULL,
  `Organization_Name` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `Tel` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Organizations`
--

INSERT INTO `Organizations` (`Organization_id`, `Organization_Name`, `Address`, `Tel`, `Email`) VALUES
(1, 'Государственная Третьяковская галерея', 'Москва, Лаврушинский пер., 10', '+7 (495) 957 07 27', 'tretyakov@tretyakov.ru'),
(2, 'Государственный Эрмитаж', 'Санкт-Петербург, Дворцовая наб., 34', '+7 (812) 710-90-79', '	chancery@hermitage.ru'),
(3, 'Тверская областная картинная галерея', 'Тверь, ул. Советская, д. 3', '+7 (915) 728 99 67', 'tvergallery@mail.ru'),
(4, 'Musée du Louvre', 'Франция, Иль-де-Франс, Париж, улица де Риволи, 91ba', '+33 (0)1 40 20 53 17', 'info@louvre.fr'),
(5, 'National Gallery, London (UK)', 'Лондон, Трафальгарская площадь, WC2N 5DN', '+44 (0)20 7747 2885', 'information@nationalgallery.org.uk'),
(6, 'Museum of Modern Art (MoMA), New-York', '11 Западная 53-я улица, Манхэттен', '(212) 708-9400', 'information@moma.org');

-- --------------------------------------------------------

--
-- Структура таблицы `Paintings`
--

CREATE TABLE `Paintings` (
  `id` int NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Era` varchar(50) NOT NULL,
  `Century` int NOT NULL,
  `Year_` int NOT NULL,
  `Status` varchar(15) NOT NULL,
  `Picture_Description` longtext,
  `Artist_id` int DEFAULT NULL,
  `Technic_id` int DEFAULT NULL,
  `Exhibition_id` int DEFAULT NULL,
  `Direction_id` int DEFAULT NULL,
  `Organization_id` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Paintings`
--

INSERT INTO `Paintings` (`id`, `Title`, `Era`, `Century`, `Year_`, `Status`, `Picture_Description`, `Artist_id`, `Technic_id`, `Exhibition_id`, `Direction_id`, `Organization_id`) VALUES
(1, 'Богатыри', 'Романтизм', 19, 1898, 'Оригинал', 'Картина «Богатыри» — символический портрет русского народа. Единство, дружба и готовность прийти на помощь соотечественникам — основные добродетели русичей. Глядя на этот запоминающийся шедевр, понимаешь: в общем деле важен каждый человек, какими бы умениями он ни обладал, каким бы происхождением ни отличался.', 1, 1, NULL, 1, 1),
(2, 'Кащей Бессмертный', 'Романтизм', 20, 1919, 'Оригинал', 'Действие разворачивается в каменном замке, украшенном дорогими древесными породами, драгоценными камнями, золотом. Повсюду расставлены массивные сундуки, полные сокровищ, что говорит о скупости и жадности хозяина. В центре композиции восседает на дубовом троне Кощей. Этот мрачный тощий старец с жидкой седой бороденкой и редкими волосами, торчащими из-под золотой короны, выглядит воинственно. Рядом с ним ярким светлым пятном представлена молодая красивая девушка в богатой царской одежде. Всем своим существом героиня пытается отстраниться от страшного старика. Лицо ее при этом сосредоточено и совершенно спокойно. Она напряженно о чем-то размышляет, как будто ищет причину сложившейся ситуации или думает, как перехитрить злодея. Старик зависает над плененной девицей, глядя на нее пустыми бездушными глазами. Его худая голова больше напоминает череп скелета. Человеческие черты персонажа полностью утрачены, перед зрителями только оболочка страшного тела, вселяющего ужас и отвращение.', 1, 1, NULL, 1, 1),
(3, 'Ковер-самолет', 'Романтизм', 19, 1880, 'Оригинал', 'Центральным элементом композиции, который с первых секунд притягивает взгляд зрителя, автор сделал клетку с жар-птицей. Сказочный золотистый персонаж сияет подобно солнцу, отбрасывая блики света на лицо Ивана-Царевича. Сам богатырь твердо и уверенно стоит на такой, казалось бы, шаткой поверхности как ковер-самолет, взгляд его направлен вперед. Он возвращается домой с победой и ценным трофеем', 1, 1, NULL, 1, 1),
(4, 'Алёнушка', 'Романтизм', 19, 1881, 'Оригинал', 'На представленном этюде девушка изображена сидящей на лугу в позе, наиболее близкой к той, которая возникла в воображении художника. Он задумал композицию с крестьянской девушкой-сироткой на берегу пруда, размышляющей о своей горькой доле', 1, 1, NULL, 1, 1),
(5, 'Три царевны подземного царства', 'Романтизм', 19, 1881, 'Оригинал', 'Картина написана по мотивам русской сказки \"Три царства – медное, серебряное и золотое\", три царевны олицетворяют богатства подземных недр Урала. Васнецов изменяет сюжет сказки, он помещает в картине фигуры, символизирующие золото, драгоценные камни и уголь', 1, 1, NULL, 1, 1),
(6, 'Морской берег', 'Романтизм', 19, 1840, 'Оригинал', 'Море еще не грозное, оно еще не вздымает водяные валы, точно горные вершины, еще светлые волны у берега обманчиво игривы и наполнены солнечными лучами. Но уже слишком тревожно надвигаются лиловые тучи, закрывая безобидные, белые облака, уже слишком низко и близко к берегу парят чайки, держась вместе, уже слишком черная линия горизонта. Да и корабли уже в море, чтобы не разбиться о прибрежные камни', 2, 1, NULL, 2, 1),
(7, 'Лунная ночь на Босфоре', 'Романтизм', 19, 1894, 'Реплика', 'На картине Айвазовский запечатлел один из наиболее живописных видов Константинополя. Впервые посетив этот город в 1845 году, художник был очарован его красотой, в своем письме графу П.Н. Зубову он писал: “Вероятно, нет ничего в мире величественнее этого города, там забывается и Неаполь и Венеция”. Пестрая и многолюдная набережная района Ортакёй в ночном освещении предстает иллюстрацией из восточной легенды. Фигуры людей обращены к водам Босфора, на которых художник виртуозно изобразил отблески лунного света', 2, 1, NULL, 2, 1),
(8, 'Неаполитанский залив утром', 'Романтизм', 19, 1893, 'Реплика', 'В Неаполитанском заливе все спокойно. Утро. В дали мирно стоят корабли на рейде и небольшие суденышки вот вот начнут свое броуновское движение по всему заливу, но даже нет мелкой волны. Вершины гор прогреваются первыми лучами солнца и облака, как будто радуясь такой идиллии с утренней усмешкой нависают над всем Неаполитанским заливом.', 2, 1, NULL, 2, 1),
(9, 'Вид на взморье в окрестностях Петербурга', 'Романтизм', 19, 1835, 'Реплика', 'Одна из не совсем типичных картин Айвазовского. Море на ней не является главным персонажем, как обычно. Напротив, оно лежит ленивое и светлое, под одеялом из неба, и провести черту между одним и другим не так-то просто. Оно плещется прибоем о некрутой берег, по нему бегут легкие волны, и где-то далеко, у самого горизонта, можно разглядеть черточку паруса – корабль спешит в другие страны. На первом же плане картины лодка. Старая, покоящаяся на берегу, она производит впечатление грустное и мертвое', 2, 1, NULL, 2, 1),
(10, 'Радуга', 'Романтизм', 19, 1873, 'Реплика', 'Это грозное море, выкинувшее умирающий корабль к скалам. Также к гиблой мачте нагоняется огромное количество туч, образуя тьму. Ураган, вперемешку с огромными волнами, препятствуют спасению выживших и всеми природными волнениями стараются выбить из людей последние силы, дабы придать их тела морской глубине', 2, 1, NULL, 2, 1),
(11, 'Парадный портрет Николая II', 'Реализм', 19, 1895, 'Реплика', 'В первом официальном портрете 1895 года, написанном Репиным за два месяца до коронации, больной «инфлюэнцей» государь предстает в камерной обстановке Аничкова дворца.', 3, 1, NULL, 3, 2),
(12, 'Правительница Софья Алексеевна', 'Реализм', 19, 1879, 'Реплика', 'Посреди кельи возвышается немолодая, грузная женщина в парчовом платье с богатой отделкой, простоволосая, растрёпанная и злая. Брови её сведены, взгляд «сверлит» пространство, словно требует от зрителя ответа за ту мерзость, которая происходит в этот момент. Светлая фигура героини занимает весь центр картины. Справа от неё — высокое окно, за которым угадывается силуэт повешенного. В глубине слева затаилась маленькая послушница. Она с недоумением смотрит на женщину, пугаясь её бессильной злости', 3, 1, NULL, 3, 2),
(13, 'Запорожцы пишут письмо турецкому султану', 'Реализм', 19, 1891, 'Реплика', 'Картина переносит зрителя в казацкий военный лагерь. На заднем плане видны множество всадников, купол шатра, предзакатное небо, в которое поднимается дым костров. О том, что всё происходит в перерыве между битвами, говорит обилие оружия и окровавленные бинты на ранах одного из действующих лиц. На переднем плане живописная группа казаков, которая окружила сидящего за столом писаря с гусиным пером. Вся композиция выстроена вокруг его фигуры, хотя каждый из персонажей по-своему колоритен. Письмо сочиняется всей группой', 3, 1, NULL, 4, 1),
(14, 'Портрет актрисы Жанны Самари\r\nПортрет актрисы Жанны Самари', 'Импрессионизм', 19, 1878, 'Оригинал', 'Этот портрет Жанны Самари считается одним из наиболее импрессионистических портретов во всём творчестве художника. Жанна, одновременно улыбающаяся и задумчивая, изображена в изысканном зелёно-голубом платье на розовом фоне. Актриса опирается подбородком на левую руку, запястье которой обрамлено браслетом. Её рыжеватые волосы чуть разлетаются в разные стороны. В этом портрете Ренуар сумел подчеркнуть лучшие черты своей модели: красоту, грацию, живой ум, открытый и непринуждённый взгляд, лучезарную улыбку.', 4, 1, 1, 3, 2),
(15, 'Девушка с веером', 'Импрессионизм', 19, 1881, 'Оригинал', 'Внимание зрителя акцентируется на лице девушки, Руки же изображены расплывчато, они как бы уходят на второй план. Также смазан и задний план композиции, он обозначен лишь неопределенными разнобойными штрихами. Цветовое решение минимально, яркость отсутствует, оттенки все теплые плавные не дающие зрителю отвлекаться от главного. Основные цвета – белый, красный и черный', 4, 1, 1, 3, 2),
(16, 'Ребёнок с кнутиком', 'Импрессионизм', 19, 1885, 'Оригинал', 'На этом полотне Ренуара изображен портрет ребенка в полный рост. Видно, что малыш из состоятельной семьи – аккуратные туфельки, завязанные бантом, гольфы, легкие одежды , не сковывающие движений. Но главное в портрете, конечно, не это. Особенно художник выделил лицо ребенка, написав его контрастной реальностью по сравнению с самой одеждой и окружающей природой – они написаны легкими, небрежными мазками.', 4, 1, 1, 3, 2),
(17, 'Голова женщины', 'Импрессионизм', 19, 1876, 'Реплика', 'Эта модель похожа на ряд персонажей, появлявшихся в произведениях художника этого времени, и обликом, и характером прически. Возможно, это натурщица по имени Анна. В этюде, как и в картинах мастера, образ окрашен лиризмом и полон обаяния женственности.  Свобода и гибкость раздельного мазка, мягкая нюансировка цветовых отношений и внимание к световоздушной среде характерны для живописной манеры Ренуара этих лет.', 4, 1, 1, 3, 2),
(18, 'Зелёная миска и чёрная бутылка', 'Модернизм', 20, 1908, 'Оригинал', '«Зеленая миска и черная бутылка» написан в период, когда абстракция заняла главное место в творчестве Пикассо. Композиция подчеркнуто проста и лаконична: всего два вполне обыденных предмета на фоне суммарно написанной драпировки. Расположение предметов позволяет наилучшим образом выявить массу, контур, даже фактуру материала. Художник лишил картину всякого декора, сместил вещи почти к краю картины, развернув их углом к зрителю, чем создал явно ощутимую напряженность', 5, 1, 2, 5, 2),
(19, 'Женщина с мандолиной', 'Модернизм', 20, 1909, 'Оригинал', 'Лицо, представленное схематически, раскладывается на простые геометрические формы — треугольник, круг, овал, квадрат, прямоугольник. Здесь все еще заметно влияние эстетики «примитивных цивилизаций». Резко обрывающиеся следы кисти (напоминающие полосы на лице одной из «авиньонских девиц») похожи на ритуальные порезы, которые делали представители некоторых африканских племен. С их помощью Пикассо вводит в картину свет и движение', 5, 1, 2, 5, 2),
(20, 'Флейта и скрипка', 'Модернизм', 20, 1913, 'Реплика', 'Вот и скрипка разобрана на сотни мелких деталей, сложить которые предоставляется возможным каждому. При этом все отдельные детали этой скрипки сплочены воедино, каждая из них вырисована с очень высокой точностью и детальностью. Целью художника стало не само изображение скрипки, а желание запечатлеть музыку, которую можно получить при помощи скрипки. Музыку, которая звучит синхронно творчеству самого художника, увлекшегося в это время музыкой и музыкальными инструментами', 5, 1, 4, 5, 2),
(21, 'Горшок, рюмка и книга', 'Модернизм', 20, 1908, 'Оригинал', 'На первый план выходит простейшая абсолютная форма, первичная и неподвластная времени твердокаменная материя. Особенностью этой картины является то, что Пикассо обращается здесь к редкому для него мотиву оптического эффекта преломления света — край горшка, оказавшись за рюмкой, разрывается и удваивается, и эта диссонансная деталь, зарифмованная с резкой диагональю лежащей под углом книги, привносит динамику в статичную и максимально простую композицию из трех предметов.', 5, 1, 2, 5, 2),
(22, 'Зима', 'Импрессионизм', 20, 1904, 'Оригинал', 'Мягкий пушистый снег запорошил землю, тонкие, хрупкие, будто дрожащие от холода, березки, зеленые ели в глубине, разъезженная темная дорога, ведущая к утонувшей в снегах деревеньке, хмурое бессолнечное небо — все написано широко, свободно, с большой любовью к этой неброской, но вошедшей в сердце художника природе.', 6, 1, 3, 6, 3),
(23, 'Церковь на берегу озера', 'Импрессионизм', 20, 1905, 'Оригинал', 'Изображен «храм Николая Чудотворца (1720 г., деревянный) в с. Николо-Стан (сегодня д. Стан Удомельского района) на берегу оз. Удомля, на месте истечения из озера р. Съежи».', 6, 1, 3, 6, 3),
(24, 'Последние астры', 'Импрессионизм', 20, 1908, 'Оригинал', 'Изображен парк в имении Бережок Вышневолоцкого уезда Тверской губернии. Произведение наполнено особым настроением, пронизанным тишиной. Глядя на дорожку, покрытую желтыми листьями и клумбу с лиловыми астрами, мы ощущаем дыхание осени. «Грустят цветы в саду печальном, им ароматом не дохнуть», - удивительно точно поэтические строки К.К. Романова, классика русской поэзии, характеризуют едва уловимое состояние природы, тонко переданное художником', 6, 1, 2, 6, 3),
(25, 'Мона Лиза', 'Возрождение', 16, 1519, 'Оригинал', 'На полотне изображена женщина 23–25, находящаяся в сидячем положении. Она облачена в темную парчовую одежду. Ее поза – вполоборота, одна рука лежит на другой. Они возложены на поручень. Учитывая задний фон, можно предположить, что модель позировала художнику на террасе, с которой открывается красивый пейзаж. Задний фон вызывает не меньше вопросов, чем сама женщина.', 7, 2, NULL, 3, 4),
(26, 'Иоанн Креститель', 'Возрождение', 16, 1516, 'Оригинал', 'Глухой фон, лишенный пейзажа, столь характерного для работ эпохи Возрождения вообще (например, «Женский портрет» Нероччо де Ланди) и Леонардо да Винчи в частности («Мона Лиза»), целиком концентрирует внимание зрителя на фигуре Иоанна Крестителя, которую обволакивает доведённое до совершенства тающее сфумато.\r\n\r\nИзображение святого снабжено традиционной атрибутикой: тонкий тростниковый крест, длинные волосы, одежды из шерсти. Пересечение диагоналей корпуса тела и правой руки усиливает мотив креста, который едва заметно написан художником.', 7, 2, NULL, 3, 4),
(27, 'Прекрасная Ферроньера', 'Возрождение', 15, 1497, 'Оригинал', 'Это поясной портрет, изображающий женщину, написанную в три четверти. Её лицо повернуто к зрителю, но немного вопросительный взгляд уведен в сторону. На макушке дамы надет головной убор, называемый scuffia, а её лоб украшен фероньеркой, которая завязана позади, и украшена камеей или драгоценным камнем по ломбардской моде. Дама одета в платье терракотового цвета, написана на чёрном нейтральном фоне', 7, 2, NULL, 3, 4),
(28, 'Обручение святого Франциска с Бедностью', 'Возрождение', 15, 1444, 'Реплика', 'На картинах изображен святой Франциск, стоящий перед фигурой женщины, олицетворяющей Бедность. Святой Франциск, один из наиболее популярных святых в христианстве, был известен своим приверженностью к простому образу жизни и своей любовью к бедным. На картинах Франциск одет в простую коричневую монашескую одежду, а Бедность изображена в лохмотьях.', 8, 3, 4, 7, 5),
(29, 'Блаженство святого Франциска', 'Возрождение', 15, 1444, 'Оригинал', 'На картинах изображен святой Франциск, стоящий на фоне пейзажа, обращенный к зрителю. Святой Франциск изображен с взглядом направленным вверх, руки сложены в молитве на груди. Одет он в простую коричневую монашескую одежду, а на голове у него капюшон. Вокруг него виден прекрасный пейзаж с холмами, деревьями и рекой.', 8, 3, 4, 7, 5),
(30, 'Получение стигмат святым Франциском', 'Возрождение', 15, 1444, 'Реплика', 'Получение стигмат стало символом мистического соединения святого Франциска с Иисусом Христом и стало одним из самых известных аспектов его биографии. Сегодня этот эпизод рассматривается больше как символический акт, чем как исторический факт, однако он по-прежнему является важным элементом иконографии святого Франциска и становится предметом исследований многих искусствоведов и историков религии.', 8, 3, 4, 7, 5),
(31, 'Святой Франциск', 'Барокко', 17, 1660, 'Оригинал', 'На картинах Сурбарана святые обычно изображены в медитации или молитве, и это можно наблюдать и на картинах \"Святой Франциск\". На картинах Сурбарана также присутствуют реалистичные детали и глубокие тени, которые создают чувство объемности и глубины на его произведениях.', 9, 1, 4, 7, 5),
(32, 'Святой Франциск во время молитвы', 'Барокко', 17, 1639, 'Оригинал', 'На картинах Сурбарана святые обычно изображены в медитации или молитве, и это можно наблюдать и на картинах \"Святой Франциск во время молитвы\". На картинах Сурбарана также присутствуют реалистичные детали и глубокие тени, которые создают чувство объемности и глубины на его произведениях.\r\n\r\nНа картинах \"Святой Франциск во время молитвы\" святой Франциск обычно изображается в одежде монаха, на коленях, в глубокой медитативной позе.', 9, 1, 4, 7, 5),
(33, 'Светлана', 'Модернизм', 20, 1933, 'Оригинал', 'Посмотрим на образ девушки, изображенной на ней: перед нами темноволосая незнакомка не старше 20-25 лет, с улыбкой и прямо смотрящая на зрителя. На Светлане теплое пальто с меховой опушкой и легкий шарф в тон ему, ближе к талии одежда затушевывается и сливается с фоном.     Сам задний план картины представляет собой расплывчатый фон без каких-либо деталей. Таким образом, все внимание приковывается к лицу модели. Ее губы тронуты алой помадой, а брови и ресницы черны от природы, широкие скулы и пухлые щеки обрамляются локонами. Если приглядеться, видна асимметрия глаз и бровей: художник не стремился приукрасить модель, кем бы в реальности она ни являлась.', 10, 1, 5, 3, 1),
(34, 'Портрет В.Г. Дуловой', 'Модернизм', 20, 1935, 'Реплика', 'Дулова была знаменитой оперной певицей и актрисой своего времени, известной своим мощным и выразительным голосом. В этом портрете Грабарь пытался передать не только ее внешнюю красоту, но и ее талант и сильный характер. Она смотрит прямо на зрителя, с полуулыбкой на лице, что создает впечатление, будто она готовится что-то сказать. Художник сумел передать выразительность ее лица и придать портрету индивидуальность, которая отражает ее сильный характер и талант.', 10, 1, 5, 3, 1),
(35, 'Березовая аллея', 'Модернизм', 20, 1940, 'Реплика', 'На картине «Березовая аллея» виден отчетливый, глубоко отпечатанный, неровный след от саней, проложенный посередине аллеи через тающий снег и уходящий вдаль за горизонт. Тени от голых березовых ветвей ложатся синими линиями на нижний план дороги, и там же внизу можно видеть оставленные в рыхлом снегу следы ног.     По центру картины показана проталина с пожухшей желтой прошлогодней травой: по этой детали, показывающей мощь теплого солнца, становится понятно, что художник изобразил поворот от зимы к весне. На этом нагретом месте не осталось ни единой снежинки, и можно видеть, что сани проехали и по оттаявшей полянке тоже, прямо поверх бесснежной зоны.', 10, 1, 5, 6, 1),
(36, 'Автопортрет с палитрой (в белом халате)', 'Модернизм', 20, 1934, 'Оригинал', 'Художник изображен в белом халате, что подчеркивает его профессиональный статус и занятость в творческой работе. Он находится в процессе создания своей работы. В целом, картина передает творческий процесс художника и его любовь к искусству. Она также демонстрирует его профессиональный статус, показывая, что он является опытным и талантливым художником, работающим с высоким уровнем мастерства.', 10, 1, 5, 3, 1),
(37, 'Луч солнца', 'Модернизм', 20, 1901, 'Оригинал', 'Этюд Игоря Грабаря «Луч солнца» написан в подмосковном имении Наро-Фоминское. Художник изобразил деревянный дом-павильон с бельведером.\r\n\r\nЭто же здание можно увидеть на картине Грабаря «Уголок усадьбы».\r\nАвтор считал полотна вариантами одной темы — картины-этюды, исполненные «в конце октября, при опавших листьях». Эти работы являются, вероятно, единственным источником, документирующим облик постройки.', 10, 1, 5, 6, 1),
(38, 'Сентябрьский снег', 'Модернизм', 20, 1903, 'Оригинал', 'В стройности и зрелищности композиции разумная доля импрессионизма сочетается с четким членением объемов, в котором ощущается взгляд Грабаря-архитектора. Мощное тело деревянных колонн выглядит поразительно живым — их прочная устойчивая форма, оказывается, решена полупрозрачными трепещущими мазками жемчужно-серого тона; подлинно импрессионистичны рыжие кроны деревьев — собственно, то, что заставляет вспомнить о сентябре, когда на переднем плане картины уже будто бы царит зима. Этот сентябрьский огонь так точно согласован с се ребристым цветом дерева и белизной пушистого снега, что картина не могла не стать художественным событием, не вызвать одобрения зрителей и критики. Красота композиции и колорита сочетается с красотой мазковой фактуры, нежно передающей материальные свойства изображаемых объектов.', 10, 1, 5, 6, 1),
(39, 'Февральская лазурь', 'Модернизм', 20, 1904, 'Оригинал', 'Картина «Февральская лазурь» - необыкновенное произведение художественного искусства! Она написана после прогулки Игоря Грабаря по зимнему лесу Подмосковья. Создаётся впечатление, что художник рисовал её снизу, расположившись на снегу. Любуясь берёзами в роще, художник случайно уронил сумку, наклонился её поднять и взглянул снизу вверх. То, что открылось его взору, он изобразил дома на холсте.\r\n\r\n   Вверх, к голубым небесам, уходят белоснежные стволы берёзок. Их ветки словно белые нити узоров раскинулись в стороны, создавая на фоне неба причудливые рисунки. Такое мог заметить только очень наблюдательный человек. Художник испытал сказочное вдохновение для создания этой удивительной картины. Чудесный пейзаж он увидел морозным, солнечным утром, гуляя по лесу. Его очаровал цвет лазурных небес и природа в её благоухающем сиянии.\r\n\r\n   На деревьях видна старая, увядшая листва, покрытая серебристым инеем. Природа ему «улыбалась» и «позировала». Эти прекрасные мгновения мастер кисти запечатлел в памяти. Художник использовал в своей работе сочетания всех нежных цветов и оттенков. Волшебная сказка оживала у него на глазах', 10, 1, 5, 6, 1),
(40, 'Мартовский снег', 'Модернизм', 20, 1904, 'Оригинал', 'В данном полотне автор решил отойти от традиционной для себя эстетики изображения деревьев, стоящих на лесной поляне, вокруг которых нет ни единой живой души (ни человека, ни дикого животного) – а ведь подобных пейзажей было написано им сотни.\r\n\r\n   Здесь изображена жанровая сцена: деревня, тепло одетая девушка с коромыслом и, согласно традиции, изумительно изображенные зимние образы природы. На переднем плане лежат длинные голубые тени от ветвей дерева, оттеняющие грязно-белый мартовский снег. Фигурка девушки совсем незначительна, хотя привлекает внимание, будучи помещенной в центр композиции. На задней половине полотна находится освободившийся ото льда ручей, а вдалеке можно разглядеть небольшие нарядные домики.', 10, 1, 5, 6, 1),
(41, 'Хризантемы', 'Модернизм', 20, 1905, 'Оригинал', 'Фон картины темный, что подчеркивает светлые цвета цветов. Он дополнен легким рисунком, что создает эффект ткани или бумаги. Оттенки серого и черного создают контраст и добавляют глубину картины.  \"Хризантемы\" является примером традиционного натюрморта, который был популярен в России в начале XX века. Картина передает красоту и элегантность простых вещей, таких как цветы, и при этом остается реалистичной и простой. Она показывает, как даже самые простые предметы могут быть предметом красоты и восхищения, если мы научимся замечать их.', 10, 3, 5, 9, 1),
(42, 'Рябинка', 'Модернизм', 20, 1915, 'Оригинал', 'На полотне изображено буйство красок осенней гаммы. По центру изображена рябина с желто-оранжевыми листьями и красными гроздьями ягод. Ее красоту оттеняют пожелтевшие высокие березы, расположенные по краям. На заднем плане видно зелено-желтое поле с коричневыми стогами и совсем вдали располагается деревня. Главная героиня вносит самые яркие краски в композицию картины, демонстрируя многочисленные багряные ягоды, контрастирующие с не по-осеннему безоблачным небом.', 10, 1, 5, 6, 1),
(43, 'Волчица', 'Экспрессионизм', 20, 1943, 'Реплика', '«Волчица» была впервые представлена публике на первой персональной выставке Поллока в 1943 году. В сюжете картины усмотрели отсылку к легенде об основателях Рима Ромуле и Реме, выкормленных волчицей. Однако сам художник отказывался комментировать и эту, и другие свои работы. Он говорил только, что эта картина «существует, потому что я должен был ее нарисовать». И добавлял: «Любая попытка с моей стороны сказать что-нибудь о ней, любая попытка объяснить необъяснимое может ее только уничтожить».', 11, 4, NULL, 10, 6),
(44, 'Животные и фигуры', 'Экспрессионизм', 20, 1942, 'Оригинал', 'На картине \"Животные и фигуры\" можно увидеть несколько абстрактных фигур, которые могут напоминать животных, таких как буйволы или кабаны. Фигуры нарисованы в виде черных контуров, протянутых через весь холст. Они стоят на цветном фоне, состоящем из различных оттенков коричневого, оранжевого и красного.  Кроме того, на картине есть и другие абстрактные элементы, такие как линии, пятна и круги. Весь холст создает впечатление движения и напряжения, а группировка фигур и элементов в центре картины создает общее впечатление баланса и гармонии.', 11, 4, NULL, 10, 6),
(45, 'Голова женщины', 'Модернизм', 20, 1909, 'Оригинал', 'Голова женщины представлена на картинах в разных ракурсах и изображена в несколько искаженном виде. Голова разделена на геометрические фигуры, такие как круги и треугольники, которые создают иллюзию движения и напряжения. Линии, использованные на картине, являются острыми и геометрическими, создавая впечатление разрыва и перекрестного соединения.  Цвета на картинах ограничены и остры, в основном черные, белые и серые, что дополнительно усиливает ощущение жесткости и холода. Однако, некоторые элементы на картинах могут быть окрашены в яркие цвета, такие как голубой или зеленый, что делает картину еще более выразительной.', 5, 4, NULL, 5, 6),
(46, 'Голова мужчины', 'Модернизм', 20, 1913, 'Оригинал', 'На картины изображен профиль головы мужчины, разделенный на геометрические фигуры, такие как круги, овалы и прямоугольники. Линии, используемые на картины, жесткие и геометрические, создают ощущение разрыва и напряжения.  Цвета на картинах ограничены и остры, в основном черные, белые и серые, что дополнительно усиливает ощущение жесткости и холода. Однако, некоторые элементы на картинах могут быть окрашены в яркие цвета, такие как голубой или зеленый, что делает картину еще более выразительной.', 5, 4, NULL, 5, 6),
(47, 'Архитектура старого города', 'Экспрессионизм', 20, 1924, 'Оригинал', 'На переднем плане картины изображены здания с ярко-желтыми стенами и красными крышами, создающие контраст с фоном, который изображен в сине-зеленых тонах. Здания изображены в различных углах и перспективах, что создает впечатление, будто зритель наблюдает за городом с высоты птичьего полета.  Вокруг зданий видны тени и отблески, которые усиливают впечатление глубины и объемности. Некоторые формы могут быть идентифицированы как окна, двери, башни и купола, но большинство элементов представляют собой абстрактные формы.', 12, 5, NULL, 10, 6),
(48, 'Цветы на ветру', 'Экспрессионизм', 20, 1922, 'Оригинал', 'На переднем плане картины видны несколько цветов, которые изображены с помощью круглых форм разных размеров и цветов: красный, оранжевый и желтый. Круглые формы расположены в хаотическом порядке и выглядят как цветы, порхающие на ветру. Формы образуют зигзагообразную линию, подчеркивающую движение цветов.  За цветами видна абстрактная фоновая картина, выполненная в серых тонах, создающих ощущение атмосферы свежего ветра. Фон содержит геометрические формы, напоминающие облака или горы.', 12, 5, NULL, 10, 6),
(49, 'Умирающие растения', 'Экспрессионизм', 20, 1922, 'Оригинал', 'Переднее растение имеет странную форму и похоже на некий гибрид между растением и животным. Его листья пересекаются, создавая сложный узор, а корни и стебли торчат из земли, словно растение отказывается полностью расти или взрастать. Второе растение, находящееся справа от первого, выглядит более традиционным, но все же не здоровым. Оно имеет темно-зеленые листья, которые кажутся марением или скручиванием. Наконец, третье растение находится позади первых двух и похоже на траву, которая была сильно обмелена.  Вся картина выполнена в темных тонах, с использованием более ярких цветов только для создания контраста. Фон картины выполнен в серых тонах, что дополнительно подчеркивает негативный характер ее настроения.', 12, 5, NULL, 10, 6),
(50, 'Демон над кораблями', 'Экспрессионизм', 20, 1916, 'Оригинал', 'Демон, как это нередко бывает в искусстве, изображен с крыльями и острыми когтями. Он кажется темным и угрожающим, в то время как корабли на фоне моря выглядят небольшими и уязвимыми. Картина выполнена в темных тонах, а демон и корабли выделяются бледными цветами, создавая контраст и усиливая чувство тревоги и опасности.  Эта картина может интерпретироваться как отражение состояния мира в то время', 12, 5, NULL, 10, 6),
(51, 'Кошка и птица', 'Экспрессионизм', 20, 1928, 'Оригинал', 'Картина выполнена в ярких цветах, с использованием различных оттенков оранжевого, желтого и синего. Фон картины темный, что подчеркивает яркость цветов животных и делает их более выразительными.  \"Кошка и птица\" - это типичный пример того, как Пауль Клее мог создавать простые, но красивые композиции, используя минималистичный стиль и сочетание ярких цветов. Картина может интерпретироваться как аллегория на тему взаимодействия разных животных в природе, а также как исследование отношений между животными и человеком.', 12, 5, NULL, 8, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `RSS`
--

CREATE TABLE `RSS` (
  `id` int NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `Source` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Date` varchar(30) NOT NULL,
  `Media` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Text` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `Technics`
--

CREATE TABLE `Technics` (
  `Technic_id` int NOT NULL,
  `Technic_Name` varchar(50) NOT NULL,
  `Technic_Description` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Technics`
--

INSERT INTO `Technics` (`Technic_id`, `Technic_Name`, `Technic_Description`) VALUES
(1, 'Масляная живопись', 'Картины маслом создаются с помощью разноцветных красок, изготовленных из сухих красящих пигментов, наполнителей и легко высыхающих в обычных условиях растительных масел. С точки зрения химической науки масляная краска представляет собой стандартную суспензию, в которой твердые частички пигмента находятся во взвешенном состоянии в жидком веществе.'),
(2, 'Лессировка', 'Это технический прием в живописи, суть которого заключается в нанесении полупрозрачной краски поверх высохшего слоя основного пигмента. Лессировка применяется в изобразительном искусстве для получения сложных глубоких цветов. С помощью этой оригинальной техники художник делает изображение на картине более сочным и утонченным.'),
(3, 'Темпера', 'Темпера – одна из самых древних техник рисования, известная художникам как минимум три тысячи лет. Латинское слово «temperare» - «смешивать» - дало название как самой технике, так и краске, которой она выполняется. Живопись темперой украшала стены храмов и домов, этой краской писали картины и иконы. Знаменитые фаюмские портреты – посмертные изображения египтян, созданные в III-IV веках, которые сохранили яркость, выразительность и матовую фактуру, были выполнены именно темперой.'),
(4, 'Гуашь', 'Картины гуашью представляют собой изображение на бумаге, картоне, фанере или плотном шелке, нанесенное плотными водорастворимыми красками. Гуашь (фр. Gouache, итал. guazzo водная краска, плеск) – матовая непрозрачная краска из пигментов, воды, белил и гуммиарабика или крахмала как связующих веществ. Поверхность при ее использовании выходит гладкая и бархатистая. Художники полюбили эту технику за быстрое высыхание, удобство в работе, возможность разбавить засохшую краску водой, а главное – за право на ошибку и многократное корректирование рисунка.'),
(5, 'Чернила', 'Рисунки чернилами представляют собой разновидность графики: художники наносят изображение на бумагу или картон жидким красителем для письма, черчения или печати. Перо и чернильница стали верными помощниками живописцев, скульпторов и архитекторов: мастера использовали чернила для создания рисунков, эскизов, набросков, литературных иллюстраций. Краситель высыхает с умеренной скоростью и не ограничивает художника техниками нанесения изображения. Толщина линий и оттенок зависят от разведения, растекаемости и впитываемости краски, плотности и рыхлости бумаги.');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id_user` int UNSIGNED NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id_user`, `login`, `password`, `Name`) VALUES
(1, 'Admin', '1', 'Admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Artists`
--
ALTER TABLE `Artists`
  ADD PRIMARY KEY (`Artist_id`);

--
-- Индексы таблицы `Directions`
--
ALTER TABLE `Directions`
  ADD PRIMARY KEY (`Direction_id`);

--
-- Индексы таблицы `Exhibitions`
--
ALTER TABLE `Exhibitions`
  ADD PRIMARY KEY (`Exhibition_id`);

--
-- Индексы таблицы `Organizations`
--
ALTER TABLE `Organizations`
  ADD PRIMARY KEY (`Organization_id`);

--
-- Индексы таблицы `Paintings`
--
ALTER TABLE `Paintings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `RSS`
--
ALTER TABLE `RSS`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Technics`
--
ALTER TABLE `Technics`
  ADD PRIMARY KEY (`Technic_id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Artists`
--
ALTER TABLE `Artists`
  MODIFY `Artist_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `Directions`
--
ALTER TABLE `Directions`
  MODIFY `Direction_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `Exhibitions`
--
ALTER TABLE `Exhibitions`
  MODIFY `Exhibition_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `Organizations`
--
ALTER TABLE `Organizations`
  MODIFY `Organization_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `Paintings`
--
ALTER TABLE `Paintings`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `Technics`
--
ALTER TABLE `Technics`
  MODIFY `Technic_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id_user` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
